@HEADER@

@INJARS@
@OUTJARS@
@LIBRARYJARS@

-overloadaggressively
-repackageclasses ''
-allowaccessmodification

-dontpreverify

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontwarn

#scala.Enumeration accesses a field 'MODULE$' dynamically
-dontnote scala.Enumeration

#(org.xml.sax.EntityResolver)Class.forName(variable).newInstance()
-dontnote org.xml.sax.EntityResolver

#(org.apache.james.mime4j.storage.StorageProvider)Class.forName(variable).newInstance()
-dontnote org.apache.james.mime4j.storage.DefaultStorageProvider

#winterwell.jtwitter.URLConnectionHttpClient accesses a method 'flush()' dynamically
-dontnote winterwell.jtwitter.URLConnectionHttpClient

#com.commonsware.android.contacts.pick.PickDemo$ accesses a field 'CONTENT_URI' dynamically
-dontnote com.commonsware.android.contacts.pick.PickDemo*

-keep public class @MYAPP_PACKAGE@

