sdk.dir=/Developer/android-sdk-mac_x86

scala.dir=/Developer/scala

# for Android version < 2.3
#proguard.dir=/Developer/proguard4.6
# for Android version >= 2.3
proguard.dir=$$\\{user.home}/.ant

key.store=$$\\{user.home}/.android/release.keystore
key.alias=cw-android

key.store.password=android
key.alias.password=android
