sdk.dir=C:/Progra~1/android-sdk-windows

#scala.dir=C:/Progra~1/scala-2.8.1.final
scala.dir=C:/Progra~1/Scala

# for Android version < 2.3
#proguard.dir=C:/Progra~1/ProGuard4.6
# for Android version >= 2.3
proguard.dir=$$\\{sdk.dir}/tools/proguard

key.store=C:/Docume~1/$$\\{user.name}/.android/release.keystore
key.alias=unlocking-android

key.store.password=android
key.alias.password=android

