# for Windows XP/Vista/7 32bit
sdk.dir=C:/Progra~1/android-sdk-windows
# for Windows 7 64bit
#sdk.dir=C:/Progra~2/Android/android-sdk

# for Windows XP/Vista/7 32bit
scala.dir=C:/Progra~1/Scala
# for Windows 7 64bit
#scala.dir=C:/Progra~2/Scala

# for Android version < 2.3
#proguard.dir=C:/Progra~1/ProGuard4.6
# for Android version >= 2.3
proguard.dir=$$\\{sdk.dir}/tools/proguard

key.store=C:/Docume~1/$$\\{user.name}/.android/release.keystore
key.alias=android-sdk

key.store.password=android
key.alias.password=android

